<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
height: 900px;
width: 80%;
border: 1px solid rgb(0, 0, 0);
}
#text{
margin-top: 400px ;
text-align: center;
margin-left: -900px;
}
#text2{
    margin-top: 50px ;
text-align:center;
margin-left: -900px;
}
.image1{
    height: 300px;
float: right;
margin-top: 50px;
width: 400px;
margin-right:1px;
}

.image2{
   
    height: 200px;
float: right;
margin-top: 50px;
width: 200px;
margin-right: 100px;
margin-top: 80px;
}



.image3{
height: 300px;
float: right;
margin-top: 50px;
width: 500px;
margin-right: 60px;

}

.alovera{
  background-color: aqua;
    border: 1px solid aqua;
    width: 53%;
height: 450px;
    float: right;
    margin-top: -172px;   
}
.flower{
  background-color: blue;
    width: 406px ;
height: 450px;
float: right;
margin-top: -622px;
margin-right: 00px;

}
.orange{
    background-color: brown;
    width: 408px ;
height: 450px;
float: right;
margin-top: -622px;
margin-right: 400px;
}

td.a {
  
  width: 200px;
  height: 40px;
 margin-top: 100px;
  margin: 80px 40px ;
}
td.a:hover, td.a:active {background: rgb(45, 130, 226);}
td.a:hover, td.a:active {font-size: 150%;}
 

#a,img{
    height: 40px;
    width: 40px;
}
#bar{
    margin-top: 20px;
    margin-left: 40px;
}

  </style>
</head>
<body>
<div class="main">
 
        <table id="bar">
            <tr>
    <td class="a">Home</td> 
    <td class="a">About</td> 
    <td class="a"><img src="twe.png"></td> 
</tr>
</table>


<div class="hello"><h1 id="text">Hello,</h1> <h3 id="text2">Oh.You need a little dummy text <br>for your mockup? How quaint</h3></div>   
<div class="flower"><img class="image1" src="flower.jpg"></div> 
<div class="orange"><img class="image2" src="orange.jpg"></div>
<div class="alovera"><img class="image3" src="alovera.jpg"></div>
</div>
</body>
</html>